const wordCards = {
    1: [
      {
        id: '5e9f5ee35eb9e72bc21af4a1',
        group: 0,
        page: 0,
        word: 'agree',
        image: 'files/01_0001.jpg',
        audio: 'files/01_0001.mp3',
        audioMeaning: 'files/01_0001_meaning.mp3',
        audioExample: 'files/01_0001_example.mp3',
        textMeaning: 'To agree is to have the same opinion or belief as another person.',
        textExample: 'The students agree they have too much homework.',
        transcription: '[əgríː]',
        textExampleTranslate: 'Студенты согласны, что у них слишком много домашней работы',
        textMeaningTranslate: 'Согласиться - значит иметь то же мнение или убеждение, что и другой человек',
        wordTranslate: 'согласна',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a0',
        group: 0,
        page: 0,
        word: 'alcohol',
        image: 'files/01_0002.jpg',
        audio: 'files/01_0002.mp3',
        audioMeaning: 'files/01_0002_meaning.mp3',
        audioExample: 'files/01_0002_example.mp3',
        textMeaning: 'Alcohol is a type of drink that can make people drunk.',
        textExample: 'A person should not drive a car after he or she has been drinking alcohol.',
        transcription: '[ǽlkəhɔ̀ːl]',
        textExampleTranslate: 'Человек не должен водить машину после того, как он выпил алкоголь',
        textMeaningTranslate: 'Алкоголь - это тип напитка, который может сделать людей пьяными',
        wordTranslate: 'алкоголь',
        wordsPerExampleSentence: 15
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a2',
        group: 0,
        page: 0,
        word: 'boat',
        image: 'files/01_0005.jpg',
        audio: 'files/01_0005.mp3',
        audioMeaning: 'files/01_0005_meaning.mp3',
        audioExample: 'files/01_0005_example.mp3',
        textMeaning: 'A boat is a vehicle that moves across water.',
        textExample: 'There is a small boat on the lake.',
        transcription: '[bout]',
        textExampleTranslate: 'На озере есть маленькая лодка',
        textMeaningTranslate: 'Лодка - это транспортное средство, которое движется по воде',
        wordTranslate: 'лодка',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a3',
        group: 0,
        page: 0,
        word: 'arrive',
        image: 'files/01_0003.jpg',
        audio: 'files/01_0003.mp3',
        audioMeaning: 'files/01_0003_meaning.mp3',
        audioExample: 'files/01_0003_example.mp3',
        textMeaning: 'To arrive is to get somewhere.',
        textExample: 'They arrived at school at 7 a.m.',
        transcription: '[əráiv]',
        textExampleTranslate: 'Они прибыли в школу в 7 часов утра',
        textMeaningTranslate: 'Приехать значит попасть куда-то',
        wordTranslate: 'прибыть',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a4',
        group: 0,
        page: 0,
        word: 'August',
        image: 'files/01_0004.jpg',
        audio: 'files/01_0004.mp3',
        audioMeaning: 'files/01_0004_meaning.mp3',
        audioExample: 'files/01_0004_example.mp3',
        textMeaning: 'August is the eighth month of the year.',
        textExample: 'Is your birthday in August?',
        transcription: '[ɔ́ːgəst]',
        textExampleTranslate: 'У тебя день рождения в августе?',
        textMeaningTranslate: 'Август - восьмой месяц года',
        wordTranslate: 'август',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a5',
        group: 0,
        page: 0,
        word: 'breakfast',
        image: 'files/01_0006.jpg',
        audio: 'files/01_0006.mp3',
        audioMeaning: 'files/01_0006_meaning.mp3',
        audioExample: 'files/01_0006_example.mp3',
        textMeaning: 'Breakfast is the morning meal.',
        textExample: 'I ate eggs for breakfast.',
        transcription: '[brekfəst]',
        textExampleTranslate: 'Я ел яйца на завтрак',
        textMeaningTranslate: 'Завтрак - это утренняя трапеза',
        wordTranslate: 'завтрак',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a6',
        group: 0,
        page: 0,
        word: 'camera',
        image: 'files/01_0007.jpg',
        audio: 'files/01_0007.mp3',
        audioMeaning: 'files/01_0007_meaning.mp3',
        audioExample: 'files/01_0007_example.mp3',
        textMeaning: 'A camera is a piece of equipment that takes pictures.',
        textExample: 'I brought my camera on my vacation.',
        transcription: '[kǽmərə]',
        textExampleTranslate: 'Я принес свою камеру в отпуск',
        textMeaningTranslate: 'Камера - это часть оборудования, которая делает снимки',
        wordTranslate: 'камера',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a7',
        group: 0,
        page: 0,
        word: 'capital',
        image: 'files/01_0008.jpg',
        audio: 'files/01_0008.mp3',
        audioMeaning: 'files/01_0008_meaning.mp3',
        audioExample: 'files/01_0008_example.mp3',
        textMeaning: 'A capital is a city where a country’s government is based.',
        textExample: 'The capital of the United States is Washington, D.C.',
        transcription: '[kæpətl]',
        textExampleTranslate: 'Столица Соединенных Штатов - Вашингтон, округ Колумбия',
        textMeaningTranslate: 'Столица - это город, в котором базируется правительство страны',
        wordTranslate: 'столица',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a8',
        group: 0,
        page: 0,
        word: 'catch',
        image: 'files/01_0009.jpg',
        audio: 'files/01_0009.mp3',
        audioMeaning: 'files/01_0009_meaning.mp3',
        audioExample: 'files/01_0009_example.mp3',
        textMeaning: 'To catch is to grab or get something.',
        textExample: 'Did you catch the ball during the baseball game?',
        transcription: '[kætʃ]',
        textExampleTranslate: 'Вы поймали мяч во время игры в бейсбол?',
        textMeaningTranslate: 'Поймать - значит схватить или получить что-то',
        wordTranslate: 'поймать',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4a9',
        group: 0,
        page: 0,
        word: 'duck',
        image: 'files/01_0010.jpg',
        audio: 'files/01_0010.mp3',
        audioMeaning: 'files/01_0010_meaning.mp3',
        audioExample: 'files/01_0010_example.mp3',
        textMeaning: 'A duck is a small water bird.',
        textExample: 'People feed ducks at the lake.',
        transcription: '[dʌk]',
        textExampleTranslate: 'Люди кормят уток у озера',
        textMeaningTranslate: 'Утка - маленькая водяная птица',
        wordTranslate: 'утка',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4aa',
        group: 0,
        page: 0,
        word: 'enjoy',
        image: 'files/01_0011.jpg',
        audio: 'files/01_0011.mp3',
        audioMeaning: 'files/01_0011_meaning.mp3',
        audioExample: 'files/01_0011_example.mp3',
        textMeaning: 'To enjoy is to like something.',
        textExample: 'The woman enjoys riding her bicycle.',
        transcription: '[indʒɔ́i]',
        textExampleTranslate: 'Женщина любит кататься на велосипеде',
        textMeaningTranslate: 'Наслаждаться значит любить что-то',
        wordTranslate: 'наслаждаться',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ab',
        group: 0,
        page: 0,
        word: 'invite',
        image: 'files/01_0012.jpg',
        audio: 'files/01_0012.mp3',
        audioMeaning: 'files/01_0012_meaning.mp3',
        audioExample: 'files/01_0012_example.mp3',
        textMeaning: 'To invite is to ask someone to come to a place or event.',
        textExample: 'I will invite my friends to my birthday party.',
        transcription: '[inváit]',
        textExampleTranslate: 'Я приглашаю своих друзей на мой день рождения',
        textMeaningTranslate: 'Пригласить - это попросить кого-нибудь прийти на место или событие',
        wordTranslate: 'пригласить',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ac',
        group: 0,
        page: 0,
        word: 'month',
        image: 'files/01_0014.jpg',
        audio: 'files/01_0014.mp3',
        audioMeaning: 'files/01_0014_meaning.mp3',
        audioExample: 'files/01_0014_example.mp3',
        textMeaning: 'A month is one of 12 periods of time in one year.',
        textExample: 'January is the first month of the year.',
        transcription: '[mʌnθ]',
        textExampleTranslate: 'январь - первый месяц года',
        textMeaningTranslate: 'Месяц - это один из 12 периодов времени в году',
        wordTranslate: 'месяц',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ad',
        group: 0,
        page: 0,
        word: 'travel',
        image: 'files/01_0015.jpg',
        audio: 'files/01_0015.mp3',
        audioMeaning: 'files/01_0015_meaning.mp3',
        audioExample: 'files/01_0015_example.mp3',
        textMeaning: 'To travel is to go to a faraway place on vacation or business.',
        textExample: 'They will travel to Argentina this summer.',
        transcription: '[trǽvəl]',
        textExampleTranslate: 'Этим летом они отправятся в Аргентину',
        textMeaningTranslate: 'Путешествовать - это отправиться в далекое место на отдых или по делам',
        wordTranslate: 'путешествовать',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ae',
        group: 0,
        page: 0,
        word: 'love',
        image: 'files/01_0013.jpg',
        audio: 'files/01_0013.mp3',
        audioMeaning: 'files/01_0013_meaning.mp3',
        audioExample: 'files/01_0013_example.mp3',
        textMeaning: 'To love is to like something or someone a lot.',
        textExample: 'I love my family very much.',
        transcription: '[lʌv]',
        textExampleTranslate: 'Я очень люблю свою семью',
        textMeaningTranslate: 'Любить значит любить что-то или кого-то много',
        wordTranslate: 'любовь',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4af',
        group: 0,
        page: 0,
        word: 'typical',
        image: 'files/01_0016.jpg',
        audio: 'files/01_0016.mp3',
        audioMeaning: 'files/01_0016_meaning.mp3',
        audioExample: 'files/01_0016_example.mp3',
        textMeaning: 'If something is typical, it is normal, or something that usually happens.',
        textExample: 'My typical breakfast is toast and eggs.',
        transcription: '[típikəl]',
        textExampleTranslate: 'Мой типичный завтрак - тост и яйца',
        textMeaningTranslate: 'Если что-то типичное, это нормально, или что-то, что обычно происходит',
        wordTranslate: 'типичный',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b0',
        group: 0,
        page: 0,
        word: 'visit',
        image: 'files/01_0017.jpg',
        audio: 'files/01_0017.mp3',
        audioMeaning: 'files/01_0017_meaning.mp3',
        audioExample: 'files/01_0017_example.mp3',
        textMeaning: 'To visit is to go and spend time in another place or see another person.',
        textExample: 'She wants to visit her grandmother.',
        transcription: '[vízit]',
        textExampleTranslate: 'Она хочет навестить свою бабушку',
        textMeaningTranslate: 'Посетить - значит пойти и провести время в другом месте или увидеть другого человека',
        wordTranslate: 'посещение',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b1',
        group: 0,
        page: 0,
        word: 'weather',
        image: 'files/01_0018.jpg',
        audio: 'files/01_0018.mp3',
        audioMeaning: 'files/01_0018_meaning.mp3',
        audioExample: 'files/01_0018_example.mp3',
        textMeaning: 'Weather is the temperature and the state of the outdoors.',
        textExample: 'Today’s weather is rainy and cloudy.',
        transcription: '[weðər]',
        textExampleTranslate: 'Сегодня погода дождливая и облачная',
        textMeaningTranslate: 'Погода это температура и состояние на улице',
        wordTranslate: 'погода',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b2',
        group: 0,
        page: 0,
        word: 'wine',
        image: 'files/01_0020.jpg',
        audio: 'files/01_0020.mp3',
        audioMeaning: 'files/01_0020_meaning.mp3',
        audioExample: 'files/01_0020_example.mp3',
        textMeaning: 'Wine is an alcoholic drink made from grapes.',
        textExample: 'The store carried both red and white wine.',
        transcription: '[wain]',
        textExampleTranslate: 'В магазине было красное и белое вино',
        textMeaningTranslate: 'Вино - это алкогольный напиток из винограда',
        wordTranslate: 'вино',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b3',
        group: 0,
        page: 0,
        word: 'week',
        image: 'files/01_0019.jpg',
        audio: 'files/01_0019.mp3',
        audioMeaning: 'files/01_0019_meaning.mp3',
        audioExample: 'files/01_0019_example.mp3',
        textMeaning: 'A week is a period of time that is seven days long.',
        textExample: 'What are you doing next week?',
        transcription: '[wiːk]',
        textExampleTranslate: 'Что ты делаешь на следующей неделе?',
        textMeaningTranslate: 'Неделя - это период времени, который длится семь дней',
        wordTranslate: 'неделя',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b4',
        group: 0,
        page: 1,
        word: 'adventure',
        image: 'files/02_0021.jpg',
        audio: 'files/02_0021.mp3',
        audioMeaning: 'files/02_0021_meaning.mp3',
        audioExample: 'files/02_0021_example.mp3',
        textMeaning: 'An adventure is a fun or exciting thing that you do.',
        textExample: 'Riding in the rough water was an adventure.',
        transcription: '[ədvéntʃər]',
        textExampleTranslate: 'Езда в бурной воде была приключением',
        textMeaningTranslate: 'Приключение - это забавная или захватывающая вещь, которую ты делаешь',
        wordTranslate: 'приключение',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b5',
        group: 0,
        page: 1,
        word: 'approach',
        image: 'files/02_0022.jpg',
        audio: 'files/02_0022.mp3',
        audioMeaning: 'files/02_0022_meaning.mp3',
        audioExample: 'files/02_0022_example.mp3',
        textMeaning: 'To approach something means to move close to it.',
        textExample: 'The boy approached his school.',
        transcription: '[əpróutʃ]',
        textExampleTranslate: 'Мальчик приблизился к своей школе',
        textMeaningTranslate: 'Подойти к чему-то - значит приблизиться к нему',
        wordTranslate: 'подходить',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b6',
        group: 0,
        page: 1,
        word: 'chemical',
        image: 'files/02_0024.jpg',
        audio: 'files/02_0024.mp3',
        audioMeaning: 'files/02_0024_meaning.mp3',
        audioExample: 'files/02_0024_example.mp3',
        textMeaning: 'A chemical is something that scientists use in chemistry.',
        textExample: 'The scientist mixed the chemicals.',
        transcription: '[kémikəl]',
        textExampleTranslate: 'Ученый смешал химикаты',
        textMeaningTranslate: 'Химическое вещество - это то, что ученые используют в химии',
        wordTranslate: 'химический',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b7',
        group: 0,
        page: 1,
        word: 'carefully',
        image: 'files/02_0023.jpg',
        audio: 'files/02_0023.mp3',
        audioMeaning: 'files/02_0023_meaning.mp3',
        audioExample: 'files/02_0023_example.mp3',
        textMeaning: 'Carefully means with great attention, especially to detail or safety.',
        textExample: 'The baby carefully climbed down the stairs.',
        transcription: '[kɛ́ərfəli]',
        textExampleTranslate: 'Малыш осторожно спускался по лестнице',
        textMeaningTranslate: 'Осторожно означает с большим вниманием, особенно к деталям или безопасности',
        wordTranslate: 'внимательно',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b8',
        group: 0,
        page: 1,
        word: 'create',
        image: 'files/02_0025.jpg',
        audio: 'files/02_0025.mp3',
        audioMeaning: 'files/02_0025_meaning.mp3',
        audioExample: 'files/02_0025_example.mp3',
        textMeaning: 'To create means to make something new.',
        textExample: 'She created an igloo from blocks of snow.',
        transcription: '[kriéit]',
        textExampleTranslate: 'Она создала иглу из снежных глыб',
        textMeaningTranslate: 'Создать значит создать что-то новое',
        wordTranslate: 'создайте',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4b9',
        group: 0,
        page: 1,
        word: 'evil',
        image: 'files/02_0026.jpg',
        audio: 'files/02_0026.mp3',
        audioMeaning: 'files/02_0026_meaning.mp3',
        audioExample: 'files/02_0026_example.mp3',
        textMeaning: 'Evil describes something or someone bad or cruel, not good.',
        textExample: 'They felt a strange, evil presence as they got closer to the house.',
        transcription: '[íːvəl]',
        textExampleTranslate: 'Они почувствовали странное злое присутствие, когда приблизились к дому',
        textMeaningTranslate: 'Зло описывает что-то или кого-то плохого или жестокого, а не хорошего',
        wordTranslate: 'злой',
        wordsPerExampleSentence: 13
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ba',
        group: 0,
        page: 1,
        word: 'experiment',
        image: 'files/02_0027.jpg',
        audio: 'files/02_0027.mp3',
        audioMeaning: 'files/02_0027_meaning.mp3',
        audioExample: 'files/02_0027_example.mp3',
        textMeaning: 'An experiment is a test that you do to see what will happen.',
        textExample: 'The student did an experiment in science class.',
        transcription: '[ikspérəmənt]',
        textExampleTranslate: 'Студент сделал эксперимент в классе науки',
        textMeaningTranslate: 'Эксперимент - это тест, который вы проводите, чтобы увидеть, что произойдет',
        wordTranslate: 'эксперимент',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4bb',
        group: 0,
        page: 1,
        word: 'laboratory',
        image: 'files/02_0029.jpg',
        audio: 'files/02_0029.mp3',
        audioMeaning: 'files/02_0029_meaning.mp3',
        audioExample: 'files/02_0029_example.mp3',
        textMeaning: 'A laboratory is a room where a scientist works.',
        textExample: 'My mother works in a laboratory.',
        transcription: '[lǽbərətɔ̀ːri]',
        textExampleTranslate: 'Моя мама работает в лаборатории',
        textMeaningTranslate: 'Лаборатория - это комната, где работает ученый',
        wordTranslate: 'лаборатория',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4bc',
        group: 0,
        page: 1,
        word: 'kill',
        image: 'files/02_0028.jpg',
        audio: 'files/02_0028.mp3',
        audioMeaning: 'files/02_0028_meaning.mp3',
        audioExample: 'files/02_0028_example.mp3',
        textMeaning: 'To kill someone or something is to make them die.',
        textExample: 'I killed the fly.',
        transcription: '[kil]',
        textExampleTranslate: 'Я убил муху',
        textMeaningTranslate: 'Убить кого-то или что-то значит заставить их умереть',
        wordTranslate: 'убийство',
        wordsPerExampleSentence: 4
      },
      {
        id: '5e9f5ee35eb9e72bc21af4bd',
        group: 0,
        page: 1,
        word: 'laugh',
        image: 'files/02_0030.jpg',
        audio: 'files/02_0030.mp3',
        audioMeaning: 'files/02_0030_meaning.mp3',
        audioExample: 'files/02_0030_example.mp3',
        textMeaning: 'Laugh is the sound made when someone is happy or a funny thing occurs.',
        textExample: 'The sound of her laugh filled the room.',
        transcription: '[læf]',
        textExampleTranslate: 'Звук ее смеха заполнил комнату',
        textMeaningTranslate: 'Смех - это звук, который звучит, когда кто-то счастлив или происходит смешная вещь',
        wordTranslate: 'смех',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4be',
        group: 0,
        page: 1,
        word: 'loud',
        image: 'files/02_0031.jpg',
        audio: 'files/02_0031.mp3',
        audioMeaning: 'files/02_0031_meaning.mp3',
        audioExample: 'files/02_0031_example.mp3',
        textMeaning: 'If a sound is loud, it is strong and very easy to hear.',
        textExample: 'The man’s voice was so loud that we all could hear him.',
        transcription: '[laud]',
        textExampleTranslate: 'Голос этого человека был настолько громким, что мы все могли слышать его',
        textMeaningTranslate: 'Если звук громкий, он сильный и очень легко слышимый',
        wordTranslate: 'громкий',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4bf',
        group: 0,
        page: 1,
        word: 'nervous',
        image: 'files/02_0032.jpg',
        audio: 'files/02_0032.mp3',
        audioMeaning: 'files/02_0032_meaning.mp3',
        audioExample: 'files/02_0032_example.mp3',
        textMeaning: 'When a person is nervous, they think something bad will happen.',
        textExample: 'The boy became nervous when he heard the news.',
        transcription: '[nə́ːrvəs]',
        textExampleTranslate: 'Мальчик стал нервным, когда услышал новости',
        textMeaningTranslate: 'Когда человек нервничает, он думает, что случится что-то плохое',
        wordTranslate: 'нервная',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c0',
        group: 0,
        page: 1,
        word: 'noise',
        image: 'files/02_0033.jpg',
        audio: 'files/02_0033.mp3',
        audioMeaning: 'files/02_0033_meaning.mp3',
        audioExample: 'files/02_0033_example.mp3',
        textMeaning: 'A noise is an unpleasant sound.',
        textExample: 'The crying baby made a loud noise.',
        transcription: '[nɔiz]',
        textExampleTranslate: 'Плачущий ребенок издал громкий шум',
        textMeaningTranslate: 'Шум - это неприятный звук',
        wordTranslate: 'шум',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c1',
        group: 0,
        page: 1,
        word: 'scare',
        image: 'files/02_0035.jpg',
        audio: 'files/02_0035.mp3',
        audioMeaning: 'files/02_0035_meaning.mp3',
        audioExample: 'files/02_0035_example.mp3',
        textMeaning: 'To scare someone is to make them feel afraid.',
        textExample: 'My uncle was scared by what he saw in the room.',
        transcription: '[skɛəːr]',
        textExampleTranslate: 'Мой дядя испугался увиденного в комнате',
        textMeaningTranslate: 'Напугать кого-то - значит заставить его бояться',
        wordTranslate: 'попугать',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c2',
        group: 0,
        page: 1,
        word: 'project',
        image: 'files/02_0034.jpg',
        audio: 'files/02_0034.mp3',
        audioMeaning: 'files/02_0034_meaning.mp3',
        audioExample: 'files/02_0034_example.mp3',
        textMeaning: 'A project is a type of work that you do for school or a job.',
        textExample: 'His afternoon work project was to paint the room green.',
        transcription: '[prάdʒekt]',
        textExampleTranslate: 'Его дневной рабочий проект должен был покрасить комнату в зеленый цвет',
        textMeaningTranslate: 'Проект - это вид работы, которую вы делаете для школы или работы',
        wordTranslate: 'проект',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c3',
        group: 0,
        page: 1,
        word: 'secret',
        image: 'files/02_0036.jpg',
        audio: 'files/02_0036.mp3',
        audioMeaning: 'files/02_0036_meaning.mp3',
        audioExample: 'files/02_0036_example.mp3',
        textMeaning: 'A secret is something that you do not tell other people.',
        textExample: 'The two boys were sharing a secret.',
        transcription: '[síːkrit]',
        textExampleTranslate: 'Два мальчика делились секретом',
        textMeaningTranslate: 'Секрет это то, что вы не говорите другим людям',
        wordTranslate: 'секрет',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c4',
        group: 0,
        page: 1,
        word: 'shout',
        image: 'files/02_0037.jpg',
        audio: 'files/02_0037.mp3',
        audioMeaning: 'files/02_0037_meaning.mp3',
        audioExample: 'files/02_0037_example.mp3',
        textMeaning: 'To shout is to say something loudly.',
        textExample: 'My boss shouted at me because I was late for work.',
        transcription: '[ʃaut]',
        textExampleTranslate: 'Мой начальник кричал на меня, потому что я опоздал на работу',
        textMeaningTranslate: 'Кричать - это говорить что-то громко',
        wordTranslate: 'кричать',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c5',
        group: 0,
        page: 1,
        word: 'smell',
        image: 'files/02_0038.jpg',
        audio: 'files/02_0038.mp3',
        audioMeaning: 'files/02_0038_meaning.mp3',
        audioExample: 'files/02_0038_example.mp3',
        textMeaning: 'To smell something means to use your nose to sense it.',
        textExample: 'The two friends smelled the flower.',
        transcription: '[smel]',
        textExampleTranslate: 'Два друга понюхали цветок',
        textMeaningTranslate: 'Обонять что-то значит использовать свой нос, чтобы почувствовать это',
        wordTranslate: 'запах',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c6',
        group: 0,
        page: 1,
        word: 'terrible',
        image: 'files/02_0039.jpg',
        audio: 'files/02_0039.mp3',
        audioMeaning: 'files/02_0039_meaning.mp3',
        audioExample: 'files/02_0039_example.mp3',
        textMeaning: 'If something is terrible, it is very bad.',
        textExample: 'The way he treated his classmate was terrible.',
        transcription: '[térəbəl]',
        textExampleTranslate: 'То, как он относился к своему однокласснику, было ужасно',
        textMeaningTranslate: 'Если что-то ужасно, это очень плохо',
        wordTranslate: 'ужасный',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c7',
        group: 0,
        page: 1,
        word: 'worse',
        image: 'files/02_0040.jpg',
        audio: 'files/02_0040.mp3',
        audioMeaning: 'files/02_0040_meaning.mp3',
        audioExample: 'files/02_0040_example.mp3',
        textMeaning: 'If something is worse, it is of poorer quality than another thing.',
        textExample: 'Business was worse this month than last month.',
        transcription: '[wəːrs]',
        textExampleTranslate: 'Бизнес был хуже в этом месяце, чем в прошлом месяце',
        textMeaningTranslate: 'Если что-то хуже, это хуже, чем что-то другое',
        wordTranslate: 'хуже',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c8',
        group: 0,
        page: 2,
        word: 'alien',
        image: 'files/03_0041.jpg',
        audio: 'files/03_0041.mp3',
        audioMeaning: 'files/03_0041_meaning.mp3',
        audioExample: 'files/03_0041_example.mp3',
        textMeaning: 'An alien is a creature from a different world.',
        textExample: 'The alien came in peace.',
        transcription: '[éiljən]',
        textExampleTranslate: 'пришелец пришел с миром',
        textMeaningTranslate: 'Инопланетянин - это существо из другого мира',
        wordTranslate: 'инопланетянин',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af4c9',
        group: 0,
        page: 2,
        word: 'among',
        image: 'files/03_0042.jpg',
        audio: 'files/03_0042.mp3',
        audioMeaning: 'files/03_0042_meaning.mp3',
        audioExample: 'files/03_0042_example.mp3',
        textMeaning: 'If you are among certain things, they are all around you.',
        textExample: 'There was a red apple among the green ones.',
        transcription: '[əmʌ̀ŋ]',
        textExampleTranslate: 'Среди зеленых было красное яблоко',
        textMeaningTranslate: 'Если вы среди определенных вещей, они все вокруг вас',
        wordTranslate: 'среди',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ca',
        group: 0,
        page: 2,
        word: 'chart',
        image: 'files/03_0043.jpg',
        audio: 'files/03_0043.mp3',
        audioMeaning: 'files/03_0043_meaning.mp3',
        audioExample: 'files/03_0043_example.mp3',
        textMeaning: 'A chart is a list of information.',
        textExample: 'We used a chart to see how we had improved.',
        transcription: '[tʃɑːrt]',
        textExampleTranslate: 'Мы использовали график, чтобы увидеть, как мы улучшили',
        textMeaningTranslate: 'Диаграмма - это список информации',
        wordTranslate: 'диаграмма',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4cb',
        group: 0,
        page: 2,
        word: 'cloud',
        image: 'files/03_0044.jpg',
        audio: 'files/03_0044.mp3',
        audioMeaning: 'files/03_0044_meaning.mp3',
        audioExample: 'files/03_0044_example.mp3',
        textMeaning: 'A cloud is a group of water drops in the sky.',
        textExample: 'The sky was filled with white clouds.',
        transcription: '[klaud]',
        textExampleTranslate: 'Небо было наполнено белыми облаками',
        textMeaningTranslate: 'Облако - это группа капель воды в небе',
        wordTranslate: 'облако',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4cc',
        group: 0,
        page: 2,
        word: 'describe',
        image: 'files/03_0045.jpg',
        audio: 'files/03_0045.mp3',
        audioMeaning: 'files/03_0045_meaning.mp3',
        audioExample: 'files/03_0045_example.mp3',
        textMeaning: 'To describe is to say or write what someone or something is like.',
        textExample: 'They described their tree as colorful, with gold ribbon and a star.',
        transcription: '[diskráib]',
        textExampleTranslate: 'Они описали свое дерево как красочное, с золотой лентой и звездой',
        textMeaningTranslate: 'Описать - это сказать или написать, на что похож кто-то или что-то',
        wordTranslate: 'описать',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4cd',
        group: 0,
        page: 2,
        word: 'ever',
        image: 'files/03_0046.jpg',
        audio: 'files/03_0046.mp3',
        audioMeaning: 'files/03_0046_meaning.mp3',
        audioExample: 'files/03_0046_example.mp3',
        textMeaning: 'Ever means at any time.',
        textExample: 'Going skiing last winter was the most fun I’ve ever had.',
        transcription: '[évər]',
        textExampleTranslate: 'Кататься на лыжах прошлой зимой было самым веселым из всего, что я когда-либо ел',
        textMeaningTranslate: 'Всегда означает в любое время',
        wordTranslate: 'когда-либо',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ce',
        group: 0,
        page: 2,
        word: 'fail',
        image: 'files/03_0047.jpg',
        audio: 'files/03_0047.mp3',
        audioMeaning: 'files/03_0047_meaning.mp3',
        audioExample: 'files/03_0047_example.mp3',
        textMeaning: 'To fail means you do not succeed in what you try to do.',
        textExample: 'Since he failed to get the job, he was sad.',
        transcription: '[feil]',
        textExampleTranslate: 'Так как он не смог получить работу, ему было грустно',
        textMeaningTranslate: 'Неудача означает, что вам не удается то, что вы пытаетесь сделать',
        wordTranslate: 'потерпеть поражение',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4cf',
        group: 0,
        page: 2,
        word: 'grade',
        image: 'files/03_0048.jpg',
        audio: 'files/03_0048.mp3',
        audioMeaning: 'files/03_0048_meaning.mp3',
        audioExample: 'files/03_0048_example.mp3',
        textMeaning: 'A grade is a score or mark given to someone’s work.',
        textExample: 'I managed to get good grades on my report card.',
        transcription: '[greid]',
        textExampleTranslate: 'Мне удалось получить хорошие оценки на моем табеле',
        textMeaningTranslate: 'Оценка - это оценка или оценка, присвоенная чьей-либо работе',
        wordTranslate: 'класс',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d0',
        group: 0,
        page: 2,
        word: 'instead',
        image: 'files/03_0049.jpg',
        audio: 'files/03_0049.mp3',
        audioMeaning: 'files/03_0049_meaning.mp3',
        audioExample: 'files/03_0049_example.mp3',
        textMeaning: 'Instead means in place of.',
        textExample: 'He ate the carrot instead of the ice cream.',
        transcription: '[instéd]',
        textExampleTranslate: 'Он съел морковку вместо мороженого',
        textMeaningTranslate: 'Вместо означает вместо',
        wordTranslate: 'вместо',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d1',
        group: 0,
        page: 2,
        word: 'library',
        image: 'files/03_0050.jpg',
        audio: 'files/03_0050.mp3',
        audioMeaning: 'files/03_0050_meaning.mp3',
        audioExample: 'files/03_0050_example.mp3',
        textMeaning: 'A library is a place where you go to read books.',
        textExample: 'The library at school is full of books.',
        transcription: '[láibrèri]',
        textExampleTranslate: 'Библиотека в школе полна книг',
        textMeaningTranslate: 'Библиотека - это место, куда вы ходите читать книги',
        wordTranslate: 'библиотека',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d2',
        group: 0,
        page: 2,
        word: 'photograph',
        image: 'files/03_0051.jpg',
        audio: 'files/03_0051.mp3',
        audioMeaning: 'files/03_0051_meaning.mp3',
        audioExample: 'files/03_0051_example.mp3',
        textMeaning: 'I like taking photographs.',
        textExample: 'I took this photograph with my cell phone.',
        transcription: '[fóutəgrӕf]',
        textExampleTranslate: 'Я сделал эту фотографию на свой мобильный',
        textMeaningTranslate: 'Мне нравится фотографировать',
        wordTranslate: 'фотография',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d3',
        group: 0,
        page: 2,
        word: 'planet',
        image: 'files/03_0052.jpg',
        audio: 'files/03_0052.mp3',
        audioMeaning: 'files/03_0052_meaning.mp3',
        audioExample: 'files/03_0052_example.mp3',
        textMeaning: 'A planet is a large round thing in space.',
        textExample: 'Saturn is the planet with the ring around it.',
        transcription: '[plǽnət]',
        textExampleTranslate: 'Сатурн - планета с кольцом вокруг него',
        textMeaningTranslate: 'Планета - это большая круглая вещь в космосе',
        wordTranslate: 'планета',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d4',
        group: 0,
        page: 2,
        word: 'report',
        image: 'files/03_0053.jpg',
        audio: 'files/03_0053.mp3',
        audioMeaning: 'files/03_0053_meaning.mp3',
        audioExample: 'files/03_0053_example.mp3',
        textMeaning: 'A report is something someone writes for school or work.',
        textExample: 'Karen had trouble writing her report.',
        transcription: '[ripɔ́ːrt]',
        textExampleTranslate: 'Карен не могла написать свой отчет',
        textMeaningTranslate: 'Отчет - это то, что кто-то пишет для школы или работы',
        wordTranslate: 'отчет',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d5',
        group: 0,
        page: 2,
        word: 'several',
        image: 'files/03_0054.jpg',
        audio: 'files/03_0054.mp3',
        audioMeaning: 'files/03_0054_meaning.mp3',
        audioExample: 'files/03_0054_example.mp3',
        textMeaning: 'Several is more than two but not many.',
        textExample: 'He had to read several books for class.',
        transcription: '[sévərəl]',
        textExampleTranslate: 'Он должен был прочитать несколько книг для класса',
        textMeaningTranslate: 'Несколько больше двух, но не много',
        wordTranslate: 'несколько',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d6',
        group: 0,
        page: 2,
        word: 'shape',
        image: 'files/03_0055.jpg',
        audio: 'files/03_0055.mp3',
        audioMeaning: 'files/03_0055_meaning.mp3',
        audioExample: 'files/03_0055_example.mp3',
        textMeaning: 'An object’s shape is the arrangement of its sides and surfaces.',
        textExample: 'Even with your eyes closed you can feel the shape of it.',
        transcription: '[ʃeip]',
        textExampleTranslate: 'Даже с закрытыми глазами вы можете почувствовать его форму',
        textMeaningTranslate: 'Форма объекта - это расположение его сторон и поверхностей',
        wordTranslate: 'форма',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d7',
        group: 0,
        page: 2,
        word: 'solve',
        image: 'files/03_0056.jpg',
        audio: 'files/03_0056.mp3',
        audioMeaning: 'files/03_0056_meaning.mp3',
        audioExample: 'files/03_0056_example.mp3',
        textMeaning: 'To solve something is to find an answer to it.',
        textExample: 'All the students could easily solve the math problem.',
        transcription: '[sɑlv]',
        textExampleTranslate: 'Все ученики могли легко решить математическую задачу',
        textMeaningTranslate: 'Решить что-то - значит найти ответ',
        wordTranslate: 'решать',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d8',
        group: 0,
        page: 2,
        word: 'suddenly',
        image: 'files/03_0057.jpg',
        audio: 'files/03_0057.mp3',
        audioMeaning: 'files/03_0057_meaning.mp3',
        audioExample: 'files/03_0057_example.mp3',
        textMeaning: 'If something happens suddenly, it happens quickly and unexpectedly.',
        textExample: 'I was surprised when my friends suddenly shouted, “Happy birthday!”',
        transcription: '[sʌ́dnli]',
        textExampleTranslate: "Я был удивлен, когда мои друзья вдруг закричали: 'С днем рождения!'",
        textMeaningTranslate: 'Если что-то происходит внезапно, это происходит быстро и неожиданно',
        wordTranslate: 'вдруг, внезапно',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4d9',
        group: 0,
        page: 2,
        word: 'suppose',
        image: 'files/03_0058.jpg',
        audio: 'files/03_0058.mp3',
        audioMeaning: 'files/03_0058_meaning.mp3',
        audioExample: 'files/03_0058_example.mp3',
        textMeaning: 'To suppose is to guess.',
        textExample: 'I suppose I should go home now.',
        transcription: '[səpóuz]',
        textExampleTranslate: 'Полагаю, мне пора домой',
        textMeaningTranslate: 'Предположить, значит угадать',
        wordTranslate: 'предположим',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4da',
        group: 0,
        page: 2,
        word: 'understand',
        image: 'files/03_0059.jpg',
        audio: 'files/03_0059.mp3',
        audioMeaning: 'files/03_0059_meaning.mp3',
        audioExample: 'files/03_0059_example.mp3',
        textMeaning: 'To understand something you need to know what it means.',
        textExample: 'Henry could not understand the message.',
        transcription: '[Λndərstǽnd]',
        textExampleTranslate: 'Генри не мог понять сообщение',
        textMeaningTranslate: 'Чтобы понять что-то, нужно знать, что это значит',
        wordTranslate: 'понимаю',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4db',
        group: 0,
        page: 2,
        word: 'view',
        image: 'files/03_0060.jpg',
        audio: 'files/03_0060.mp3',
        audioMeaning: 'files/03_0060_meaning.mp3',
        audioExample: 'files/03_0060_example.mp3',
        textMeaning: 'To view is to look at something.',
        textExample: 'Michael likes to view himself in the mirror.',
        transcription: '[vjuː]',
        textExampleTranslate: 'Михаилу нравится видеть себя в зеркале',
        textMeaningTranslate: 'Смотреть - значит смотреть на что-то',
        wordTranslate: 'посмотреть',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4dc',
        group: 0,
        page: 3,
        word: 'appropriate',
        image: 'files/04_0061.jpg',
        audio: 'files/04_0061.mp3',
        audioMeaning: 'files/04_0061_meaning.mp3',
        audioExample: 'files/04_0061_example.mp3',
        textMeaning: 'When a thing is appropriate, it is right or normal.',
        textExample: 'It’s appropriate to wear a suit when you go to the office.',
        transcription: '[əpróuprièit]',
        textExampleTranslate: 'Уместно носить костюм, когда вы идете в офис',
        textMeaningTranslate: 'Когда вещь уместна, она правильная или нормальная',
        wordTranslate: 'подходящее',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4dd',
        group: 0,
        page: 3,
        word: 'avoid',
        image: 'files/04_0062.jpg',
        audio: 'files/04_0062.mp3',
        audioMeaning: 'files/04_0062_meaning.mp3',
        audioExample: 'files/04_0062_example.mp3',
        textMeaning: 'To avoid something is to stay away from it.',
        textExample: 'Avoid the broken bottle on the floor.',
        transcription: '[əvɔ́id]',
        textExampleTranslate: 'Избегайте разбитой бутылки на полу',
        textMeaningTranslate: 'Избегать чего-либо - значит держаться подальше от этого',
        wordTranslate: 'избегать',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4de',
        group: 0,
        page: 3,
        word: 'behave',
        image: 'files/04_0063.jpg',
        audio: 'files/04_0063.mp3',
        audioMeaning: 'files/04_0063_meaning.mp3',
        audioExample: 'files/04_0063_example.mp3',
        textMeaning: 'To behave is to act in a particular way, especially to be good.',
        textExample: 'She always behaves well when her father is around.',
        transcription: '[bihéiv]',
        textExampleTranslate: 'Она всегда ведет себя хорошо, когда ее отец рядом',
        textMeaningTranslate: 'Вести себя - значит действовать определенным образом, особенно быть хорошим',
        wordTranslate: 'вести себя',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4df',
        group: 0,
        page: 3,
        word: 'calm',
        image: 'files/04_0064.jpg',
        audio: 'files/04_0064.mp3',
        audioMeaning: 'files/04_0064_meaning.mp3',
        audioExample: 'files/04_0064_example.mp3',
        textMeaning: 'When someone is calm, they do not get excited or upset.',
        textExample: 'A nice warm bath makes me feel so calm.',
        transcription: '[kɑːm]',
        textExampleTranslate: 'Хорошая теплая ванна заставляет меня чувствовать себя так спокойно',
        textMeaningTranslate: 'Когда кто-то спокоен, он не волнуется и не расстраивается',
        wordTranslate: 'спокойный',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e0',
        group: 0,
        page: 3,
        word: 'concern',
        image: 'files/04_0065.jpg',
        audio: 'files/04_0065.mp3',
        audioMeaning: 'files/04_0065_meaning.mp3',
        audioExample: 'files/04_0065_example.mp3',
        textMeaning: 'Concern is a feeling of worry.',
        textExample: 'I was filled with concern after reading the newspaper.',
        transcription: '[kənsə́ːrn]',
        textExampleTranslate: 'Я был полон беспокойства после прочтения газеты',
        textMeaningTranslate: 'Беспокойство - это чувство беспокойства',
        wordTranslate: 'беспокойство',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e1',
        group: 0,
        page: 3,
        word: 'content',
        image: 'files/04_0066.jpg',
        audio: 'files/04_0066.mp3',
        audioMeaning: 'files/04_0066_meaning.mp3',
        audioExample: 'files/04_0066_example.mp3',
        textMeaning: 'To be content is to be happy and not want more.',
        textExample: 'The baby looked very content sitting on the floor.',
        transcription: '[kəntént]',
        textExampleTranslate: 'Ребенок выглядел очень довольным, сидя на полу',
        textMeaningTranslate: 'Быть довольным значит быть счастливым и не хотеть большего',
        wordTranslate: 'содержание',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e2',
        group: 0,
        page: 3,
        word: 'expect',
        image: 'files/04_0067.jpg',
        audio: 'files/04_0067.mp3',
        audioMeaning: 'files/04_0067_meaning.mp3',
        audioExample: 'files/04_0067_example.mp3',
        textMeaning: 'If you expect something to happen, you believe it will happen.',
        textExample: 'I expect the bus to be here very soon.',
        transcription: '[ikspékt]',
        textExampleTranslate: 'Я ожидаю, что автобус будет здесь очень скоро',
        textMeaningTranslate: 'Если вы ожидаете, что что-то случится, вы верите, что это произойдет',
        wordTranslate: 'ожидать',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e3',
        group: 0,
        page: 3,
        word: 'frequently',
        image: 'files/04_0068.jpg',
        audio: 'files/04_0068.mp3',
        audioMeaning: 'files/04_0068_meaning.mp3',
        audioExample: 'files/04_0068_example.mp3',
        textMeaning: 'When something happens frequently, it happens often.',
        textExample: 'We meet frequently, either at the beginning or end of the week.',
        transcription: '[fríːkwəntli]',
        textExampleTranslate: 'Мы часто встречаемся, либо в начале, либо в конце недели',
        textMeaningTranslate: 'Когда что-то случается часто, это случается часто',
        wordTranslate: 'часто',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e4',
        group: 0,
        page: 3,
        word: 'habit',
        image: 'files/04_0069.jpg',
        audio: 'files/04_0069.mp3',
        audioMeaning: 'files/04_0069_meaning.mp3',
        audioExample: 'files/04_0069_example.mp3',
        textMeaning: 'A habit is a thing that you do often.',
        textExample: 'Smoking is a bad habit that can kill you.',
        transcription: '[hǽbit]',
        textExampleTranslate: 'Курение - это вредная привычка, которая может тебя убить',
        textMeaningTranslate: 'Привычка - это то, что вы часто делаете',
        wordTranslate: 'привычка',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e5',
        group: 0,
        page: 3,
        word: 'instruct',
        image: 'files/04_0070.jpg',
        audio: 'files/04_0070.mp3',
        audioMeaning: 'files/04_0070_meaning.mp3',
        audioExample: 'files/04_0070_example.mp3',
        textMeaning: 'To instruct is to teach.',
        textExample: 'My teacher instructs us in several subjects.',
        transcription: '[instrʌ́kt]',
        textExampleTranslate: 'Мой учитель учит нас нескольким предметам',
        textMeaningTranslate: 'Обучать - значит учить',
        wordTranslate: 'инструктирует',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e6',
        group: 0,
        page: 3,
        word: 'issue',
        image: 'files/04_0071.jpg',
        audio: 'files/04_0071.mp3',
        audioMeaning: 'files/04_0071_meaning.mp3',
        audioExample: 'files/04_0071_example.mp3',
        textMeaning: 'An issue is an important topic.',
        textExample: 'The men spoke about issues that were important to the people.',
        transcription: '[íʃuː]',
        textExampleTranslate: 'Мужчины говорили о проблемах, которые были важны для людей',
        textMeaningTranslate: 'Проблема - важная тема',
        wordTranslate: 'проблема',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e7',
        group: 0,
        page: 3,
        word: 'none',
        image: 'files/04_0072.jpg',
        audio: 'files/04_0072.mp3',
        audioMeaning: 'files/04_0072_meaning.mp3',
        audioExample: 'files/04_0072_example.mp3',
        textMeaning: 'None means not any of something.',
        textExample: 'He spent all his money. There is none left.',
        transcription: '[nʌn]',
        textExampleTranslate: 'Он потратил все свои деньги. Там ничего не осталось',
        textMeaningTranslate: 'Никто не означает не что-то',
        wordTranslate: 'никто',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e8',
        group: 0,
        page: 3,
        word: 'patient',
        image: 'files/04_0073.jpg',
        audio: 'files/04_0073.mp3',
        audioMeaning: 'files/04_0073_meaning.mp3',
        audioExample: 'files/04_0073_example.mp3',
        textMeaning: 'If people are patient, they don’t become angry or upset easily.',
        textExample: 'I had to be patient and wait until 5 o’clock to leave.',
        transcription: '[péiʃənt]',
        textExampleTranslate: 'Я должен был быть терпеливым и ждать, пока 5 часов, чтобы уйти',
        textMeaningTranslate: 'Если люди терпеливы, они не сердятся и не расстраиваются',
        wordTranslate: 'пациент',
        wordsPerExampleSentence: 12
      },
      {
        id: '5e9f5ee35eb9e72bc21af4e9',
        group: 0,
        page: 3,
        word: 'positive',
        image: 'files/04_0074.jpg',
        audio: 'files/04_0074.mp3',
        audioMeaning: 'files/04_0074_meaning.mp3',
        audioExample: 'files/04_0074_example.mp3',
        textMeaning: 'If something is positive, it is good.',
        textExample: 'She has a positive future ahead of her after finishing college.',
        transcription: '[pɑ́zətiv]',
        textExampleTranslate: 'У нее впереди хорошее будущее после окончания колледжа',
        textMeaningTranslate: 'Если что-то положительное, это хорошо',
        wordTranslate: 'позитивный',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ea',
        group: 0,
        page: 3,
        word: 'punish',
        image: 'files/04_0075.jpg',
        audio: 'files/04_0075.mp3',
        audioMeaning: 'files/04_0075_meaning.mp3',
        audioExample: 'files/04_0075_example.mp3',
        textMeaning: 'To punish means to make someone suffer for breaking the rules or laws.',
        textExample: 'To punish me, my teacher had me stand in the corner.',
        transcription: '[pʌ́niʃ]',
        textExampleTranslate: 'Чтобы наказать меня, мой учитель заставил меня встать в углу',
        textMeaningTranslate: 'Наказать значит заставить кого-то страдать за нарушение правил или законов',
        wordTranslate: 'наказать',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4eb',
        group: 0,
        page: 3,
        word: 'represent',
        image: 'files/04_0076.jpg',
        audio: 'files/04_0076.mp3',
        audioMeaning: 'files/04_0076_meaning.mp3',
        audioExample: 'files/04_0076_example.mp3',
        textMeaning: 'To represent is to speak or act for a person or group.',
        textExample: 'My lawyer will represent me in court.',
        transcription: '[rèprizént]',
        textExampleTranslate: 'Мой адвокат будет представлять меня в суде',
        textMeaningTranslate: 'Представлять - значит говорить или действовать от лица или группы',
        wordTranslate: 'представлять',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ec',
        group: 0,
        page: 3,
        word: 'shake',
        image: 'files/04_0077.jpg',
        audio: 'files/04_0077.mp3',
        audioMeaning: 'files/04_0077_meaning.mp3',
        audioExample: 'files/04_0077_example.mp3',
        textMeaning: 'To shake is to move back and forth or up and down quickly.',
        textExample: 'When people shake hands, it usually means they agree.',
        transcription: '[ʃeik]',
        textExampleTranslate: 'Когда люди пожимают друг другу руки, это обычно означает, что они согласны',
        textMeaningTranslate: 'Трясти - значит быстро двигаться вперед-назад или вверх-вниз',
        wordTranslate: 'трясти',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ed',
        group: 0,
        page: 3,
        word: 'spread',
        image: 'files/04_0078.jpg',
        audio: 'files/04_0078.mp3',
        audioMeaning: 'files/04_0078_meaning.mp3',
        audioExample: 'files/04_0078_example.mp3',
        textMeaning: 'To spread is to move out to cover a larger area.',
        textExample: 'I like to spread butter on my toast.',
        transcription: '[spred]',
        textExampleTranslate: 'Мне нравится разливать масло по моему тосту',
        textMeaningTranslate: 'Распространение означает выход на большую площадь',
        wordTranslate: 'распространение',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ee',
        group: 0,
        page: 3,
        word: 'stroll',
        image: 'files/04_0079.jpg',
        audio: 'files/04_0079.mp3',
        audioMeaning: 'files/04_0079_meaning.mp3',
        audioExample: 'files/04_0079_example.mp3',
        textMeaning: 'To stroll means to walk slowly and calmly.',
        textExample: 'My dog and I strolled through the park today.',
        transcription: '[stroul]',
        textExampleTranslate: 'Сегодня мы с собакой прогулялись по парку',
        textMeaningTranslate: 'Гулять значит ходить медленно и спокойно',
        wordTranslate: 'прогулка',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ef',
        group: 0,
        page: 3,
        word: 'village',
        image: 'files/04_0080.jpg',
        audio: 'files/04_0080.mp3',
        audioMeaning: 'files/04_0080_meaning.mp3',
        audioExample: 'files/04_0080_example.mp3',
        textMeaning: 'A village is a very small town.',
        textExample: 'There are only a few houses in my village.',
        transcription: '[vílidʒ]',
        textExampleTranslate: 'В моей деревне всего несколько домов',
        textMeaningTranslate: 'Деревня очень маленький город',
        wordTranslate: 'деревня',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f0',
        group: 0,
        page: 4,
        word: 'active',
        image: 'files/05_0081.jpg',
        audio: 'files/05_0081.mp3',
        audioMeaning: 'files/05_0081_meaning.mp3',
        audioExample: 'files/05_0081_example.mp3',
        textMeaning: 'When someone is active, they move a lot or have a lot of things to do.',
        textExample: 'It is important to be active and not sit around all the time.',
        transcription: '[ǽktiv]',
        textExampleTranslate: 'Важно быть активным, а не сидеть без дела все время',
        textMeaningTranslate: 'Когда кто-то активен, он много двигается или у него много дел',
        wordTranslate: 'активный',
        wordsPerExampleSentence: 13
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f1',
        group: 0,
        page: 4,
        word: 'adult',
        image: 'files/05_0082.jpg',
        audio: 'files/05_0082.mp3',
        audioMeaning: 'files/05_0082_meaning.mp3',
        audioExample: 'files/05_0082_example.mp3',
        textMeaning: 'An adult is a person who is more than 18 years old.',
        textExample: 'My mom and dad are adults.',
        transcription: '[ədΛlt]',
        textExampleTranslate: 'Мои мама и папа взрослые',
        textMeaningTranslate: 'Взрослый - это человек старше 18 лет',
        wordTranslate: 'взрослый',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f2',
        group: 0,
        page: 4,
        word: 'balance',
        image: 'files/05_0085.jpg',
        audio: 'files/05_0085.mp3',
        audioMeaning: 'files/05_0085_meaning.mp3',
        audioExample: 'files/05_0085_example.mp3',
        textMeaning: 'Balance is when two or more things are equal.',
        textExample: 'A good balance between work and fun helps keep you healthy.',
        transcription: '[bǽləns]',
        textExampleTranslate: 'Хороший баланс между работой и весельем помогает поддерживать здоровье',
        textMeaningTranslate: 'Баланс - это когда две или более вещи равны',
        wordTranslate: 'баланс',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f3',
        group: 0,
        page: 4,
        word: 'bad',
        image: 'files/05_0084.jpg',
        audio: 'files/05_0084.mp3',
        audioMeaning: 'files/05_0084_meaning.mp3',
        audioExample: 'files/05_0084_example.mp3',
        textMeaning: 'When something is bad, it is not good.',
        textExample: 'She is unhappy because she had a bad day.',
        transcription: '[bæd]',
        textExampleTranslate: 'Она несчастна, потому что у нее был плохой день',
        textMeaningTranslate: 'Когда что-то плохо, это не хорошо',
        wordTranslate: 'плохой',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f4',
        group: 0,
        page: 4,
        word: 'age',
        image: 'files/05_0083.jpg',
        audio: 'files/05_0083.mp3',
        audioMeaning: 'files/05_0083_meaning.mp3',
        audioExample: 'files/05_0083_example.mp3',
        textMeaning: 'Age is how many years someone has lived.',
        textExample: 'She died at the age of 80.',
        transcription: '[eidʒ]',
        textExampleTranslate: 'Она умерла в возрасте 80 лет',
        textMeaningTranslate: 'Возраст - это сколько лет кто-то прожил',
        wordTranslate: 'возраст',
        wordsPerExampleSentence: 7
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f5',
        group: 0,
        page: 4,
        word: 'bike',
        image: 'files/05_0086.jpg',
        audio: 'files/05_0086.mp3',
        audioMeaning: 'files/05_0086_meaning.mp3',
        audioExample: 'files/05_0086_example.mp3',
        textMeaning: 'A bike is a vehicle with two wheels powered by a human.',
        textExample: 'He rides his bike to school every day.',
        transcription: '[baik]',
        textExampleTranslate: 'Он ездит на велосипеде в школу каждый день',
        textMeaningTranslate: 'Велосипед - это автомобиль с двумя колесами, приводимый в движение человеком',
        wordTranslate: 'велосипед',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f6',
        group: 0,
        page: 4,
        word: 'choose',
        image: 'files/05_0087.jpg',
        audio: 'files/05_0087.mp3',
        audioMeaning: 'files/05_0087_meaning.mp3',
        audioExample: 'files/05_0087_example.mp3',
        textMeaning: 'To choose is to pick something or make a decision.',
        textExample: 'I have to choose between taking art classes and sports lessons.',
        transcription: '[tʃuːz]',
        textExampleTranslate: 'Мне нужно выбирать между занятиями искусством и занятиями спортом',
        textMeaningTranslate: 'Выбрать - это выбрать что-то или принять решение',
        wordTranslate: 'выбирать',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f7',
        group: 0,
        page: 4,
        word: 'doctor',
        image: 'files/05_0088.jpg',
        audio: 'files/05_0088.mp3',
        audioMeaning: 'files/05_0088_meaning.mp3',
        audioExample: 'files/05_0088_example.mp3',
        textMeaning: 'A doctor is a person who studies medicine and helps sick people.',
        textExample: 'You should go to the doctor when you are sick.',
        transcription: '[dάktər]',
        textExampleTranslate: 'Вы должны идти к врачу, когда вы больны',
        textMeaningTranslate: 'Врач - это человек, который изучает медицину и помогает больным людям',
        wordTranslate: 'доктор',
        wordsPerExampleSentence: 10
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f8',
        group: 0,
        page: 4,
        word: 'during',
        image: 'files/05_0089.jpg',
        audio: 'files/05_0089.mp3',
        audioMeaning: 'files/05_0089_meaning.mp3',
        audioExample: 'files/05_0089_example.mp3',
        textMeaning: 'During an event means while the event was happening.',
        textExample: 'Did you sleep during the movie?',
        transcription: '[djúəriŋ]',
        textExampleTranslate: 'Ты спал во время фильма?',
        textMeaningTranslate: 'Во время события означает, что событие происходило',
        wordTranslate: 'в течение',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4f9',
        group: 0,
        page: 4,
        word: 'football',
        image: 'files/05_0090.jpg',
        audio: 'files/05_0090.mp3',
        audioMeaning: 'files/05_0090_meaning.mp3',
        audioExample: 'files/05_0090_example.mp3',
        textMeaning: 'Football is a sport with eleven members and an oval-shaped ball.',
        textExample: 'Football is a popular sport in the United States.',
        transcription: '[fʊtbɒːl]',
        textExampleTranslate: 'Футбол - популярный вид спорта в Соединенных Штатах',
        textMeaningTranslate: 'Футбол - это спорт с одиннадцатью членами и мячом овальной формы',
        wordTranslate: 'футбол',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4fa',
        group: 0,
        page: 4,
        word: 'fun',
        image: 'files/05_0091.jpg',
        audio: 'files/05_0091.mp3',
        audioMeaning: 'files/05_0091_meaning.mp3',
        audioExample: 'files/05_0091_example.mp3',
        textMeaning: 'When something is fun, it is enjoyable.',
        textExample: 'We had a fun time at the birthday party.',
        transcription: '[fʌn]',
        textExampleTranslate: 'Мы весело провели время на вечеринке по случаю дня рождения',
        textMeaningTranslate: 'Когда что-то весело, это приятно',
        wordTranslate: 'веселье',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af4fb',
        group: 0,
        page: 4,
        word: 'game',
        image: 'files/05_0092.jpg',
        audio: 'files/05_0092.mp3',
        audioMeaning: 'files/05_0092_meaning.mp3',
        audioExample: 'files/05_0092_example.mp3',
        textMeaning: 'A game is an activity where people compete against each other.',
        textExample: 'Let’s play a board game tonight.',
        transcription: '[geim]',
        textExampleTranslate: 'Давай поиграем в настольную игру сегодня вечером',
        textMeaningTranslate: 'Игра - это игра, в которой люди соревнуются друг с другом',
        wordTranslate: 'игра',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4fc',
        group: 0,
        page: 4,
        word: 'heart',
        image: 'files/05_0093.jpg',
        audio: 'files/05_0093.mp3',
        audioMeaning: 'files/05_0093_meaning.mp3',
        audioExample: 'files/05_0093_example.mp3',
        textMeaning: 'A heart is an organ that keeps the body alive.',
        textExample: 'My heart beats fast when I am nervous.',
        transcription: '[hɑːrt]',
        textExampleTranslate: 'Мое сердце бьется быстро, когда я нервничаю',
        textMeaningTranslate: 'Сердце - это орган, который поддерживает жизнь тела',
        wordTranslate: 'сердце',
        wordsPerExampleSentence: 8
      },
      {
        id: '5e9f5ee35eb9e72bc21af4fd',
        group: 0,
        page: 4,
        word: 'golf',
        image: 'files/05_0094.jpg',
        audio: 'files/05_0094.mp3',
        audioMeaning: 'files/05_0094_meaning.mp3',
        audioExample: 'files/05_0094_example.mp3',
        textMeaning: 'Golf is a sport with clubs and a small white ball.',
        textExample: 'People play golf in nice weather.',
        transcription: '[galf]',
        textExampleTranslate: 'Люди играют в гольф в хорошую погоду',
        textMeaningTranslate: 'Гольф - это спорт с клюшками и маленьким белым шариком',
        wordTranslate: 'гольф',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af4fe',
        group: 0,
        page: 4,
        word: 'increase',
        image: 'files/05_0095.jpg',
        audio: 'files/05_0095.mp3',
        audioMeaning: 'files/05_0095_meaning.mp3',
        audioExample: 'files/05_0095_example.mp3',
        textMeaning: 'To increase is to make something larger.',
        textExample: 'I will increase my score if I study for the test.',
        transcription: '[inkríːs]',
        textExampleTranslate: 'Я увеличу свой счет, если я буду готовиться к экзамену',
        textMeaningTranslate: 'Увеличить значит сделать что-то большее',
        wordTranslate: 'увеличение',
        wordsPerExampleSentence: 11
      },
      {
        id: '5e9f5ee35eb9e72bc21af4ff',
        group: 0,
        page: 4,
        word: 'life',
        image: 'files/05_0096.jpg',
        audio: 'files/05_0096.mp3',
        audioMeaning: 'files/05_0096_meaning.mp3',
        audioExample: 'files/05_0096_example.mp3',
        textMeaning: 'Life is the time when a person is alive.',
        textExample: 'My grandfather had a long life.',
        transcription: '[laif]',
        textExampleTranslate: 'У моего деда была долгая жизнь',
        textMeaningTranslate: 'Жизнь - это время, когда человек жив',
        wordTranslate: 'жизнь',
        wordsPerExampleSentence: 6
      },
      {
        id: '5e9f5ee35eb9e72bc21af500',
        group: 0,
        page: 4,
        word: 'kilometer',
        image: 'files/05_0097.jpg',
        audio: 'files/05_0097.mp3',
        audioMeaning: 'files/05_0097_meaning.mp3',
        audioExample: 'files/05_0097_example.mp3',
        textMeaning: 'A kilometer is a unit of measurement that is 1,000 meters.',
        textExample: 'A marathon is 42.2 kilometers.',
        transcription: '[kilάmətər]',
        textExampleTranslate: 'Марафон 42,2 километра',
        textMeaningTranslate: 'Километр - это единица измерения, которая составляет 1000 метров',
        wordTranslate: 'километр',
        wordsPerExampleSentence: 5
      },
      {
        id: '5e9f5ee35eb9e72bc21af501',
        group: 0,
        page: 4,
        word: 'often',
        image: 'files/05_0098.jpg',
        audio: 'files/05_0098.mp3',
        audioMeaning: 'files/05_0098_meaning.mp3',
        audioExample: 'files/05_0098_example.mp3',
        textMeaning: 'Often is when something happens many times.',
        textExample: 'He often goes to bed early during the week.',
        transcription: '[ɔ́ːfən]',
        textExampleTranslate: 'Он часто ложится спать рано в течение недели',
        textMeaningTranslate: 'Часто бывает, когда что-то случается много раз',
        wordTranslate: 'довольно часто',
        wordsPerExampleSentence: 9
      },
      {
        id: '5e9f5ee35eb9e72bc21af502',
        group: 0,
        page: 4,
        word: 'plenty',
        image: 'files/05_0099.jpg',
        audio: 'files/05_0099.mp3',
        audioMeaning: 'files/05_0099_meaning.mp3',
        audioExample: 'files/05_0099_example.mp3',
        textMeaning: 'If you have plenty of something, there is a lot of it.',
        textExample: 'We have plenty of fruit, so help yourself.',
        transcription: '[plenti]',
        textExampleTranslate: 'У нас много фруктов, так что помогите себе',
        textMeaningTranslate: 'Если у вас много чего-то, то этого много',
        wordTranslate: 'много',
        wordsPerExampleSentence: 8
      },
    ]
  };
  
  export default wordCards;

 